[33m452817c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 38
[33m7b1b5d8[m Revert "38"
[33mf2f17ff[m Merge branch 'master' of https://github.com/matheushbps/matheushbps.github.io
[33m8e3e7c6[m Revert "39"
[33mbb0b392[m 40
[33mab9dd90[m 39
[33m275cf8a[m 38
[33m2971998[m 37
[33mab98444[m 36
[33m3de8e8a[m 35
[33m6b323a2[m 34
[33md81958b[m 33
[33md30e394[m 32
[33mbcb34a8[m 31
[33m4796b8b[m 30
[33m749f462[m 29
[33m8265103[m 28
[33mda936b3[m 27
[33m5212579[m 26
[33m1b9e70f[m 25
[33m1cf4e29[m 24
[33md460ac1[m 23
[33mc70a938[m 22
[33m34e20ee[m 21
[33m33813d5[m 20
[33mcca9520[m 19
[33m03d6369[m 18
[33mfddbc4b[m 17
[33m9bb9f94[m 16
[33m291510d[m 15
[33mddf6b3c[m 14
[33m8c327cb[m 13
[33me157b9b[m trying first portfolio file
[33m295f8d8[m 12
[33m376fe81[m 11
[33mbe29d26[m 10
[33m670af0c[m 9
[33m56e75ea[m 8
[33m494f40e[m 7
[33m5611279[m 6
[33m20bdd36[m 5
[33mc1c3bf9[m returned to standard
[33mfd204ee[m 4th attempt
[33m00bae60[m 3rd photo attempt
[33mdc2a12b[m changed the photo to png
[33m1ad254a[m Added photo to about page
[33m8e0a502[m Update _config.yml
[33ma47f0b0[m Update about.md
[33m0c83772[m Update _config.yml
[33m65bb603[m Update _config.yml
[33mbc1f258[m Add files via upload
[33mb5a3471[m Initial commit
[33m452817c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m 38
[33m7b1b5d8[m Revert "38"
[33mf2f17ff[m Merge branch 'master' of https://github.com/matheushbps/matheushbps.github.io
[33m8e3e7c6[m Revert "39"
[33mbb0b392[m 40
[33mab9dd90[m 39
[33m275cf8a[m 38
[33m2971998[m 37
[33mab98444[m 36
[33m3de8e8a[m 35
[33m6b323a2[m 34
[33md81958b[m 33
[33md30e394[m 32
[33mbcb34a8[m 31
[33m4796b8b[m 30
[33m749f462[m 29
[33m8265103[m 28
[33mda936b3[m 27
[33m5212579[m 26
[33m1b9e70f[m 25
[33m1cf4e29[m 24
[33md460ac1[m 23
[33mc70a938[m 22
[33m34e20ee[m 21
[33m33813d5[m 20
[33mcca9520[m 19
[33m03d6369[m 18
[33mfddbc4b[m 17
[33m9bb9f94[m 16
[33m291510d[m 15
[33mddf6b3c[m 14
[33m8c327cb[m 13
[33me157b9b[m trying first portfolio file
[33m295f8d8[m 12
[33m376fe81[m 11
[33mbe29d26[m 10
[33m670af0c[m 9
[33m56e75ea[m 8
[33m494f40e[m 7
[33m5611279[m 6
[33m20bdd36[m 5
[33mc1c3bf9[m returned to standard
[33mfd204ee[m 4th attempt
[33m00bae60[m 3rd photo attempt
[33mdc2a12b[m changed the photo to png
[33m1ad254a[m Added photo to about page
[33m8e0a502[m Update _config.yml
[33ma47f0b0[m Update about.md
[33m0c83772[m Update _config.yml
[33m65bb603[m Update _config.yml
[33mbc1f258[m Add files via upload
[33mb5a3471[m Initial commit
